
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home • UAS-DTU</title>
    <link href="./public/public/favicon-32x32.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="public/materialize/css/materialize.css">
    <script src="public/jquery.min.js"></script>
    <script src="public/materialize/js/materialize.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="public/aos-master/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="public/fullPage.js-master/dist/fullpage.css">
    <script src="public/fullPage.js-master/dist/fullpage.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKKZ2KYGD0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FKKZ2KYGD0');
</script>
</head>

<body>
  
<style>
  .loader{
    position:fixed;
    top:0;
    left:0;
    z-index: 99;
    width:100%;
    height: 100%;
    background-color: #ebebeb;
    text-align: center;
  }

#fp-nav{
  z-index: 80 !important;
}


@media only screen and (min-width: 600px){
.loader>img{
    width: 30vw;
    margin-top: 25vh;
    margin-right: 7vw;
  }
}

@media only screen and (max-width: 600px){
.loader>img{
    width: 60vw;
    margin-top: 25vh;
    margin-right: 7vw;
  }
}

.hidden{
animation:fadeOut 1s;
animation-fill-mode: forwards;
}

@keyframes fadeOut{
100%{
  opacity:0;
  visibility: hidden;
}
}

</style>
<div class="loader">
  <img src="./public/l.png" alt="">
  <div class="preloader-wrapper active" style="display: block; margin:2vh auto;">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>

<script>
  window.addEventListener("load",function(){
    const loader = document.querySelector(".loader");

    loader.className += " hidden";
  });
</script>



  <script>    
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems,{});
      });
    
    $(document).ready(function(){
      $('.collapsible').collapsible();
    });
  </script>
  
  <style>
    body {
      font-family: 'Nunito Sans', sans-serif !important; /* common font */
    }
    .main-wrapper{
      position: relative;
    }

    .menu-holder{
      position: fixed;
      z-index: 50;
    } 

    .sidenav-overlay{
      z-index: 0;
    }

    nav {
      color: white;
    }
    @media only screen and (min-width: 993px){
      nav a.sidenav-trigger {
      display: block;
      }
    }
    
    .sidenav {
      line-height: 1rem;
    }

    .sidenav li>a{
        color: white;
    }

    .sidenav li>a>i.material-icons{
      color: white;
    }


    ::-webkit-scrollbar {
    display: none;
  }

  /* Track */
  ::-webkit-scrollbar-track {
   display: none;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
       display: none;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    display: none;
  }

.nav-links a {
  font-family: 'Nunito Sans', sans-serif !important;
  /* text-shadow: 0 0 10px #000b; */
  font-size: 15px !important;
  padding: 22px 0 10px 0 !important;
  margin: 0 15px !important;
  line-height: 100%;
  text-transform: uppercase;
}
.nav-wrapper a:hover {
  background-color: transparent !important;
}

.un::after {
content: '';
width: 0px;
height: 1.5px;
display: block;
background: #fff;
margin-top: 4px;
transition: 300ms;
}

.un:hover::after {
width: 100%;
}
  
  </style>
  
  <div class="main-wrapper">
    <div class="menu-holder" style="width:100%" id="menu">
      <nav  class="transparent"  style="height: 4rem; box-shadow: none; background-color: #0004 !important;"> 
          <!-- navbar content here  --> 
          <div class="nav-wrapper">
              <ul class="left">
                <li><a href="#" class=" sidenav-trigger" data-target="slide_out" style="padding-top: 0rem;"><i class="material-icons" style="font-size:1.5rem;  color: white;">menu</i></a></li>
              </ul>
              <ul>
                <li style="height: 5rem; width: 5rem;"><a href="index.html" style="height: 5rem; width: 7rem; transform: translate(0, 0.5rem);"><img src="./public/whitelogo3.png" alt="" style="margin-left: 0; height: 3rem;"></a></li>
              </ul>
              <ul class="hide-on-med-and-down right nav-links" style="padding-right: 12rem;">
                <li><a href="solution.html" class="un">Solutions</a></li>
                <li><a href="hangar.html" class="un">Hangar</a></li>
                <li><a href="upcoming-projects.html" class="un">Upcoming Projects</a></li>
                <li><a href="contact.html" class="un">Contact Us</a></li>
              </ul>
          </div>
      </nav>

      <ul class="sidenav #000000 black" style="color:#eeeeee;" id="slide_out">
        <!-- <li><a class="sidenav-close" href="#!"><i class="material-icons" style="font-size:2rem;">menu</i></a></li> -->
        <li><a href="index.html" style="width:100%; height: 100%;"><img src="./public/whitelogo2.png" alt="" style="transform:scale(2); width:100%; height: 100%; margin-top: 36px;"></a></li>
        <hr style="margin: 1rem 2.5rem 1rem 2rem;">
        <li><a href="index.html" class="active hide-on-med-and-up"><i class="material-icons">home</i> Home</a></li>
        <li><a href="about.html"><i class="material-icons">info</i> About Us</a></li>
        <li><a href="hangar.html"><i class="material-icons">airplanemode_active</i> Hangar</a></li>
        <li>
          <ul class="collapsible" style="padding-left: 1rem;">
          <li>
            <div class="collapsible-header"><i class="material-icons" style="margin-right: 1.8rem;">group</i> <b>Team</b></div>
            <div class="collapsible-body"> 
              <ul  style="background: black; padding-left: 4rem;">
                  <li><a href="mentors.html">Mentors</a></li>
                  <li><a href="curr-members.html">Current Members</a></li>
                  <li><a href="past-members.html">Past Members</a></li>
              </ul>
            </div>
          </li>
          </ul>
        </li>
        <li><a href="achievements.html"><i class="material-icons">emoji_events</i> Achievements</a></li>
        <li><a href="upcoming_events.html" class="active"><i class="material-icons">home</i> Upcoming Events</a></li>
        <li><a href="upcoming-projects.html" class="active"><i class="material-icons">precision_manufacturing</i> Upcoming Projects</a></li>
        <li><a href="solution.html" class="active"><i class="material-icons">settings</i> Solutions</a></li>
        <li><a href="contact.html"><i class="material-icons">email</i> Contact Us</a></li>
      </ul>
    </div>  



<style>    
    nav.transparent {
    position: fixed !important;
    background-color: transparent !important;
    top: 0;
}

#footer{
    display: none;
}
 
.specs .row{
    color:white; 
    position: relative; 
    text-align: center;
}

@media only screen and (min-width: 600px){
    .specs .row .col{
        padding: 0 10vh 0 10vh;
    }

    .specs .row{
        width: 70%;
        top:80%;
    }

    .num{
        font-size: 2.5vw;
    }

    .col3 .head{
        white-space: nowrap;
    }

    .head{
        font-size: 1.5vw;
    }

    .specs{
    background-image: url("./public/IMG20210213175355.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;  
    height:100vh;
}
}

@media only screen and (max-width: 600px){
    .specs .row .col{
        padding: 0 1vw 0 1vw  !important;
        height: 100%;
    }

    .specs .row{
        width:100vw;
        top: 86%;
    }

    .num{
        font-size: 5vw;
    }

    .head{
        font-size: 3vw;
    }

    .specs{
    background-image: url("./public/IMG20210213175355.jpg");
    background-position: 28% 0;
    background-size: cover;
    width: 100%;  
    height:100vh;
}
}

</style>
 

    <div class="specs" style="text-align: center; margin:0vh 0 0 0; overflow: hidden; vertical-align:bottom; position: relative; text-align: center; vertical-align: bottom;">
        <div class="row" data-aos="fade-up" data-aos-offset="20" data-aos-once="false" data-aos-duration="1000" data-aos-easing="ease-in-out"
        data-aos-mirror="true"> 
            <div class="col l4 m4 s4 col1" style="border-right: 2px white solid;">
                <div class="num" style="font-weight: 500; color: white; text-align: center;"> 
                    500Km+
                </div>
                <div class="head" style="font-weight: 500; color: white; text-align: center; ">
                    Range
                </div>
            </div>
            <div class="col l4 m4 s4 col2" style="border-right: 2px white solid;">
                <div class="num" style="font-weight: 500; white-space: nowrap; color: white; text-align: center;"> 
                    100km/h
                </div>
               <div class="head" style="font-weight: 500; white-space: nowrap; color: white; text-align: center; ">
                   Cruise Speed
               </div>
           </div>
           <div class="col l4 m4 s4 col3" >
                <div class="num" style="font-weight: 500; color: white; text-align: center;">
                    <i class="fas fa-cloud-sun-rain"></i>
                </div>
                <div class="head" style="width:auto; font-weight: 500; color: white; text-align: center; ">
                    All weather adaptable
                </div>
            </div>
        </div>  
    </div>

<style>

    .eachsysrow{
        margin: 13vh 8vh 1vh 8vh
    }
</style>

<div class="row eachsysrow">
    <div class="col l6 s12" style="text-align: center;">
        <h2 style="font-weight: 800; white-space: nowrap; color: #b29c71; font-size: 8vw;">AARUSH X2</h2>
    </div>
    <div class="col l6 s12">    
        <p style="font-weight: 500; padding:3vh 0 8vh 8vh; font-size: medium;">In the final phase of Lockheed Martin’s “Next-Generation Urban Unmanned Aerial Systems'' project, the team developed an optimized version of Aarush X1. The capabilities of the newly developed UAS, Aarush-X2,  was demonstrated in June 2015 to Lockheed Martin officials at the Bansi Lal Aerodrome, Bhiwani.
            It consists of a Fully Autonomous Navigation System and the capability to undertake High Definition Real-Time Surveillance alongside with a 40x Zoom Capability, accompanied by a comparatively short take-off and landing height of 150ft. It has a payload capacity of 4.5 Kg and is powered by both electric and gasoline engine propulsion systems.</p>
    </div>    
</div>

<style>
    .aqspecs{
        height: 100vh;
        background-color: #ebebeb;
    }
/* 
    .aqspecs .aquila160img{
        background-color: #ebebeb;
    } */

    .div2col li span{
        display: block;
        color: black;
    }

    .specsctn {
        color: #fff;
    }

    .div2col li:before{
        background-color: rgba(46, 42, 42, 0.5);
        width: 4vh;
        display: block;
        content: "";
        height: 1px;
        margin-top: 2vh;
        margin-bottom: 1vh;
    }

    .div3col{
        margin-left: 20vw;
    }

    .div2col li .itsspec{
        font-weight: 700;
        padding-bottom: 1vh;
        color: black;
    }
    @media only screen and (min-width: 993px){
        .div3col{
        margin-left: 15vw;
     }

     .div3col1{
        width: 20vw;
     }
    }

    @media only screen and (max-width: 993px){
        .specsctn {
            padding-left: 7vw !important;
        }

        .aqspecs img{
            padding: 20px;
            width: 100%;
        }

        .div3col{
        margin-left: 12vw;
        }

        
        .div3col1{
            width: 35vw;
        }
    }
</style>

<div class="aqspecs">
    <div class="row" style="background-color: #ebebeb; margin-bottom: 0;">
            <div class="col l6 m12 s12 aquila160img" style="text-align: center; background-color: #ebebeb; padding-top: 30vh;">
                <img src="./public/System Images without Background - Copy\aarush x2 side.png" alt="" style="margin: 2vw;">
            </div>
            <div class="col l6 m12 s12 specsctn" data-aos="fade-up" data-aos-offset="20" data-aos-easing="ease-in-out" data-aos-mirror="true"data-aos-once="false" data-aos-duration="1000" style="padding-top: 20vh;">
                <div class="specsheading" style="font-size: 6vh; font-weight: 700; margin-bottom: 5vh; color: black;">
                    AarushX2 <span style="font-weight: 400;">Specs</span>
                </div>
                <div class="div2col" style="display: inline-flex;">
                    <div class="div3col1">
                        <ul>
                            <li>
                                <span class="itsspec">Range</span>
                                <span>500Km+</span>
                            </li>
                            <li>
                                <span class="itsspec">Span</span>
                                <span>3.1m</span>
                            </li>
                            <li>
                                <span class="itsspec">Power System</span>
                                <span>Hybrid</span>
                            </li>
                            <li>
                                <span class="itsspec">Cruise Speed</span>
                                <span>100km/h</span>
                            </li>
                        </ul>
                    </div>
                    <div class="div3col">
                        <ul>
                            <li>
                                <span class="itsspec">Gross Take Off Weight</span>
                                <span>18kg</span>
                            </li>
                            <li>
                                <span class="itsspec">Payload Capacity</span>
                                <span>6.4Kg</span>
                            </li>
                            <li>
                                <span class="itsspec">Propulsion</span>
                                <span>500W,2 stroke gas engine</span>
                            </li>
                            <li>
                                <span class="itsspec">Endurance</span>
                                <span>6 hr</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>
    <div style="height: 10vh;">
        <div class="row" style="margin:0">
            <div class="col l6 m12 s12" style="background-color:#ebebeb; height: 10vh;">
            </div>
            <div class="col l6 m12 s12" style="background-color:#ebebeb; height: 10vh;">
            </div>
        </div>
    </div>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
  document.title = "Aarush X2 • UAS-DTU";
</script>
<section id="footer">
<style>
    .logos a>i{
        padding-right: 0.4rem;
    }
    #contact .col{
        padding-right: 2rem;
        color:#cccccc;
    }
    #contact .map{
        text-align: left;
    }

    #contact .row{
        margin-bottom: 0;
    }
    .logos a{
         color:grey
    }

     @media only screen and (min-width:800px){
        .row #g_map{
        padding-left: 3vw; 
        padding-right: 3vw;
   }
     }    
</style>

<div id="contact" style="padding: 0 4rem 0 4rem; background:black; position: relative;">
  <div class="row">
      <div class="col l3 m12 s12">
          <h4 style="white-space: nowrap;">UAS-DTU</h4>
          <p class="text">A team of enthusiastic undergraduates, working to providing the solutions for
              urban
              surveillance needs. </p>
          <div class="logos">
              <a href="https://www.facebook.com/uas.dtu/" target="blank"><i
                      class="fab fa-facebook-square fa-2x"></i></a>
              <a href="https://in.linkedin.com/company/uas-dtu" target="blank"><i
                      class="fab fa-linkedin fa-2x"></i></i></a>
              <a href="https://www.youtube.com/channel/UCmOV4uiBHoHzf5ZrE1z6WQg" target="blank"><i
                      class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.instagram.com/uasdtu/" target="blank"><i
                      class="fab fa-instagram fa-2x"></i></i></a>
          </div>
      </div>

      <div class="col l6 m12 s12" id="g_map">
          <h4 class="map">Map help:</h4>
          <div style="overflow: hidden;">
              <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.027403024808!2d77.11499645105123!3d28.748598782285452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01270184b37d%3A0x31d84edc5468f356!2sUAS+DTU!5e0!3m2!1sen!2sin!4v1516991611933"
                  frameborder="0" style="border:0; width:50rem;height:15rem;"></iframe>
          </div>

      </div>

      <div class="col l3 m12 s12">
          <h4>Reach us at:</h4>
          <p class="text">LW2FF1, Delhi Technological University, Delhi - 110042</p>
          <p id="phone1"><i class="fas fa-phone-alt"></i> +91-9667218034</p>
          <p><i class="fas fa-phone-alt"></i> +91-9990777143</p>
          <p><i class="fas fa-phone-alt"></i> +91-9990777143</p>
          <p><i class="fas fa-envelope"></i> uasdtu@dtu.ac.in</p>
          <p>&copy; 2025 UAS-DTU. All rights reserved.</p>

      </div>
  </div>
</div>

    </div>
    </section>    
</div>
</body>
</html>