
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home • UAS-DTU</title>
    <link href="./public/public/favicon-32x32.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="public/materialize/css/materialize.css">
    <script src="public/jquery.min.js"></script>
    <script src="public/materialize/js/materialize.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="public/aos-master/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="public/fullPage.js-master/dist/fullpage.css">
    <script src="public/fullPage.js-master/dist/fullpage.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKKZ2KYGD0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FKKZ2KYGD0');
</script>
</head>

<body>
  
<style>
  .loader{
    position:fixed;
    top:0;
    left:0;
    z-index: 99;
    width:100%;
    height: 100%;
    background-color: #ebebeb;
    text-align: center;
  }

#fp-nav{
  z-index: 80 !important;
}


@media only screen and (min-width: 600px){
.loader>img{
    width: 30vw;
    margin-top: 25vh;
    margin-right: 7vw;
  }
}

@media only screen and (max-width: 600px){
.loader>img{
    width: 60vw;
    margin-top: 25vh;
    margin-right: 7vw;
  }
}

.hidden{
animation:fadeOut 1s;
animation-fill-mode: forwards;
}

@keyframes fadeOut{
100%{
  opacity:0;
  visibility: hidden;
}
}

</style>
<div class="loader">
  <img src="./public/l.png" alt="">
  <div class="preloader-wrapper active" style="display: block; margin:2vh auto;">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</div>

<script>
  window.addEventListener("load",function(){
    const loader = document.querySelector(".loader");

    loader.className += " hidden";
  });
</script>



  <script>    
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems,{});
      });
    
    $(document).ready(function(){
      $('.collapsible').collapsible();
    });
  </script>
  
  <style>
    body {
      font-family: 'Nunito Sans', sans-serif !important; /* common font */
    }
    .main-wrapper{
      position: relative;
    }

    .menu-holder{
      position: fixed;
      z-index: 50;
    } 

    .sidenav-overlay{
      z-index: 0;
    }

    nav {
      color: white;
    }
    @media only screen and (min-width: 993px){
      nav a.sidenav-trigger {
      display: block;
      }
    }
    
    .sidenav {
      line-height: 1rem;
    }

    .sidenav li>a{
        color: white;
    }

    .sidenav li>a>i.material-icons{
      color: white;
    }


    ::-webkit-scrollbar {
    display: none;
  }

  /* Track */
  ::-webkit-scrollbar-track {
   display: none;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
       display: none;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    display: none;
  }

.nav-links a {
  font-family: 'Nunito Sans', sans-serif !important;
  /* text-shadow: 0 0 10px #000b; */
  font-size: 15px !important;
  padding: 22px 0 10px 0 !important;
  margin: 0 15px !important;
  line-height: 100%;
  text-transform: uppercase;
}
.nav-wrapper a:hover {
  background-color: transparent !important;
}

.un::after {
content: '';
width: 0px;
height: 1.5px;
display: block;
background: #fff;
margin-top: 4px;
transition: 300ms;
}

.un:hover::after {
width: 100%;
}
  
  </style>
  
  <div class="main-wrapper">
    <div class="menu-holder" style="width:100%" id="menu">
      <nav  class="transparent"  style="height: 4rem; box-shadow: none; background-color: #000 !important;"> 
          <!-- navbar content here  --> 
          <div class="nav-wrapper">
              <ul class="left">
                <li><a href="#" class=" sidenav-trigger" data-target="slide_out" style="padding-top: 0rem;"><i class="material-icons" style="font-size:1.5rem;  color: white;">menu</i></a></li>
              </ul>
              <ul>
                <li style="height: 5rem; width: 5rem;"><a href="index.html" style="height: 5rem; width: 7rem; transform: translate(0, 0.5rem);"><img src="./public/whitelogo3.png" alt="" style="margin-left: 0; height: 3rem;"></a></li>
              </ul>
              <ul class="hide-on-med-and-down right nav-links" style="padding-right: 12rem;">
                <li><a href="solution.html" class="un">Solutions</a></li>
                <li><a href="hangar.html" class="un">Hangar</a></li>
                <li><a href="upcoming-projects.html" class="un">Upcoming Projects</a></li>
                <li><a href="contact.html" class="un">Contact Us</a></li>
              </ul>
          </div>
      </nav>

      <ul class="sidenav #000000 black" style="color:#eeeeee;" id="slide_out">
        <!-- <li><a class="sidenav-close" href="#!"><i class="material-icons" style="font-size:2rem;">menu</i></a></li> -->
        <li><a href="index.html" style="width:100%; height: 100%;"><img src="./public/whitelogo2.png" alt="" style="transform:scale(2); width:100%; height: 100%; margin-top: 36px;"></a></li>
        <hr style="margin: 1rem 2.5rem 1rem 2rem;">
        <li><a href="index.html" class="active hide-on-med-and-up"><i class="material-icons">home</i> Home</a></li>
        <li><a href="about.html"><i class="material-icons">info</i> About Us</a></li>
        <li><a href="hangar.html"><i class="material-icons">airplanemode_active</i> Hangar</a></li>
        <li>
          <ul class="collapsible" style="padding-left: 1rem;">
          <li>
            <div class="collapsible-header"><i class="material-icons" style="margin-right: 1.8rem;">group</i> <b>Team</b></div>
            <div class="collapsible-body"> 
              <ul  style="background: black; padding-left: 4rem;">
                  <li><a href="mentors.html">Mentors</a></li>
                  <li><a href="curr-members.html">Current Members</a></li>
                  <li><a href="past-members.html">Past Members</a></li>
              </ul>
            </div>
          </li>
          </ul>
        </li>
        <li><a href="achievements.html"><i class="material-icons">emoji_events</i> Achievements</a></li>
        <li><a href="upcoming_events.html" class="active"><i class="material-icons">home</i> Upcoming Events</a></li>
        <li><a href="upcoming-projects.html" class="active"><i class="material-icons">precision_manufacturing</i> Upcoming Projects</a></li>
        <li><a href="solution.html" class="active"><i class="material-icons">settings</i> Solutions</a></li>
        <li><a href="contact.html"><i class="material-icons">email</i> Contact Us</a></li>
      </ul>
    </div>  



<style>
    nav.transparent{
     background-color: black !important;
     position: fixed !important;
     top: 0;
    }

    .about_inner{
        margin-top:7vh;
        margin-bottom:8vh;
    }

    .capabilities{
        margin-left: 1vw;
    }

    .capabilities li{
        list-style-type: circle !important;
        padding-bottom: 1.5vh;
    }
    .about div{
        font-weight: 700;
        font-size: 4vw;
    }

    .para1{
        margin:0 9vw;
        padding-top: 1.5vw;
        font-size: 1.5vw;
        text-align: center;
    }

    .team_capabilities
    {
        margin:0 9vw;
        padding-top: 15vh;
    }

    @media only screen and (min-width: 600px){
        .jumbotron{
        background-image: url("./public/Team_UAS_DTU_Drone_Olympics_Win.jpeg");
        height: 100vh;
        background-position: 0 -10%;
        background-size: cover;
        }

        .team_capabilities{
            font-size: 1.5vw;
        }

        .teamheading{
            font-size: 3.5vw; 
            font-weight: 600;
        }
    }

    @media only screen and (max-width: 600px){
        .jumbotron{
        background-image: url("./public/Team_UAS_DTU_Drone_Olympics_Win.jpeg");
        height: 50vh;
        background-position: 0 -10%;
        background-size: cover;
        }

        .para1{
            font-size: 3vw;
        }

        .team_capabilities{
            font-size: 3vw;
        }

        .teamheading{
            font-size: 5vw; 
            font-weight: 600;
        }
    }

</style>

<div class="jumbotron">
    <div class="hide-on-med-and-down" style="font-size: 8vw; color: #fff; text-shadow: 0 0 10px #0003; font-weight:600; padding-top: 20vh; text-align: center; letter-spacing: 3px;">
        UAS DTU
    </div>
</div>

<div class="heading hide-on-large-only" style="text-align: center; letter-spacing: 3px; padding-top: 10vh; font-size: 8vw; font-weight: 700;">
    UAS DTU
</div>

<div class="container">
    <div class="about_inner">
        <div class="para1" style="font-family: 'Quicksand', sans-serif;">
            <div>
                <p>
                UAS DTU is an interdisciplinary research-oriented undergraduate team from Delhi Technological University (Formerly Delhi College of engineering). 
                </p>
                <p >
                Founded in 2009, UAS DTU has focused on conducting novel research in the field of unmanned aerial vehicles in order to harness new technologies in the aerospace and defence sector to aid the country in Intelligence, Surveillance, Target Acquisition, and Reconnaissance (ISTAR) and Humanitarian Assistance and Disaster Relief (HADR) scenarios and reduce India’s dependencies on COTS products by developing an indigenous solution for UAVs.
                </p>
                <p>
                Over the years the team has represented Delhi Technological University in various national and international competitions and has tried to bridge the gap between industry and academia by indulging in various industrial projects. Some of the honourable mentions being Lockheed Martin Next-Gen Urban UAV Challenge, Lockheed Martin RORO Challenge, AUVSI SUAS, AeroIndia Drone Olympics, SAE India and IAF Mehar Baba Competition in collaboration with Adani Defence and Aerospace.
                Lately, the team has been expanding its horizons by developing innovative vision, perception, control systems, automation, and machine learning based systems and applications for Unmanned Vehicles in general. 
                </p>
                <p>
                In order to achieve its pursuit in moving from field of Unmanned Aerial Vehicles to Unmanned Vehicles in general Team, UAS DTU is proposed to be developed into Centre of Excellence for Research in Unmanned Vehicles (CERUV) which aims to produce a state of the art innovation in unmanned vehicles by directing development towards the needs of human beings, nature and society.
                </p>
            </div>
        </div>
    <div class="team_capabilities">
        <div class="teamheading" style="text-align: center; font-family: 'Quicksand', sans-serif;">
            Team Capabilities
        </div>

        <div class="capabilities" style="padding-top: 3vh; font-family: 'Quicksand', sans-serif;">
            <ul>
                <li>High-performance customized UAS platform integration for mission-specific requirements.
                </li>
                <li>UAV swarm technology — Collaborative swarm behavior among UAVs along with Human Detection, Geotagging, and Outdoor GPS Denied Navigation Capabilities.</li>
                <li>ISTAR - Intelligence, Surveillance, Target Acquisition, and Reconnaissance for military and civilian application.
                </li>
                <li>Humanitarian Assistance and Disaster Relief (HADR) using special drones. </li>
                <li>Autonomous take-off, waypoint navigation and landing for both fixed-wings and multi-rotors, capable of out of sight navigation.</li>
                <li>Visual-based Simultaneous Localization and Mapping (SLAM) for navigation in indoor GPS Denied areas.</li>
                <li>
                  Cost and time-effective area search and infrastructure inspection operation by employing swarms of UAVs.</li>
            </ul>
        </div>
    </div>
        
    </div>
</div>



<script>
    document.title = "About Us • UAS-DTU";
</script>

<section id="footer">
<style>
    .logos a>i{
        padding-right: 0.4rem;
    }
    #contact .col{
        padding-right: 2rem;
        color:#cccccc;
    }
    #contact .map{
        text-align: left;
    }

    #contact .row{
        margin-bottom: 0;
    }
    .logos a{
         color:grey
    }

     @media only screen and (min-width:800px){
        .row #g_map{
        padding-left: 3vw; 
        padding-right: 3vw;
   }
     }    
</style>

<div id="contact" style="padding: 0 4rem 0 4rem; background:black; position: relative;">
  <div class="row">
      <div class="col l3 m12 s12">
          <h4 style="white-space: nowrap;">UAS-DTU</h4>
          <p class="text">A team of enthusiastic undergraduates, working to providing the solutions for
              urban
              surveillance needs. </p>
          <div class="logos">
              <a href="https://www.facebook.com/uas.dtu/" target="blank"><i
                      class="fab fa-facebook-square fa-2x"></i></a>
              <a href="https://in.linkedin.com/company/uas-dtu" target="blank"><i
                      class="fab fa-linkedin fa-2x"></i></i></a>
              <a href="https://www.youtube.com/channel/UCmOV4uiBHoHzf5ZrE1z6WQg" target="blank"><i
                      class="fab fa-youtube fa-2x"></i></a>
              <a href="https://www.instagram.com/uasdtu/" target="blank"><i
                      class="fab fa-instagram fa-2x"></i></i></a>
          </div>
      </div>

      <div class="col l6 m12 s12" id="g_map">
          <h4 class="map">Map help:</h4>
          <div style="overflow: hidden;">
              <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.027403024808!2d77.11499645105123!3d28.748598782285452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01270184b37d%3A0x31d84edc5468f356!2sUAS+DTU!5e0!3m2!1sen!2sin!4v1516991611933"
                  frameborder="0" style="border:0; width:50rem;height:15rem;"></iframe>
          </div>

      </div>

      <div class="col l3 m12 s12">
          <h4>Reach us at:</h4>
          <p class="text">LW2FF1, Delhi Technological University, Delhi - 110042</p>
          <p id="phone1"><i class="fas fa-phone-alt"></i> +91-9667218034</p>
          <p><i class="fas fa-phone-alt"></i> +91-9990777143</p>
          <p><i class="fas fa-phone-alt"></i> +91-9990777143</p>
          <p><i class="fas fa-envelope"></i> uasdtu@dtu.ac.in</p>
          <p>&copy; 2025 UAS-DTU. All rights reserved.</p>

      </div>
  </div>
</div>

    </div>
    </section>    
</div>
</body>
</html>